[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/areas/tutorial/scenechanger.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 84.5, 25 )

[node name="SceneChanger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
scene_path = "res://world/placeholder.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 802, -348 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="player_entered"]
