[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/boss/boss.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/hand.png" type="Texture" id=2]
[ext_resource path="res://characters/boss/bosshand.gd" type="Script" id=3]
[ext_resource path="res://characters/boss/Torso.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/overlay.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/under.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/bar.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 125.294, 190.588 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 50 )

[node name="Boss" type="KinematicBody2D"]
position = Vector2( 624, 300 )
script = ExtResource( 1 )
max_health = 1500.0

[node name="LArm" type="Line2D" parent="."]
points = PoolVector2Array( -107, 70, -128, 200 )
width = 70.0
default_color = Color( 0.768627, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="RArm" type="Line2D" parent="."]
points = PoolVector2Array( 102, 70, 127, 200 )
width = 70.0
default_color = Color( 0.768627, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Body" type="Node2D" parent="."]
scale = Vector2( 0.85, 0.85 )

[node name="Torso" type="StaticBody2D" parent="Body"]
scale = Vector2( 1, 1 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="Body/Torso"]
margin_left = -126.0
margin_top = 41.0
margin_right = 126.0
margin_bottom = 423.0
color = Color( 0.768627, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Torso"]
position = Vector2( 0.588135, 231.765 )
shape = SubResource( 2 )

[node name="Head" type="Node2D" parent="Body"]

[node name="ColorRect" type="ColorRect" parent="Body/Head"]
margin_left = -60.0
margin_top = -80.0
margin_right = 60.0
margin_bottom = 80.0
color = Color( 1, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="Body/Head"]
margin_left = -63.0
margin_top = -114.0
margin_right = -55.0
margin_bottom = -73.0
color = Color( 1, 0, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="Body/Head"]
margin_left = 54.0
margin_top = -114.0
margin_right = 62.0
margin_bottom = -73.0
color = Color( 1, 0, 0, 1 )

[node name="LeftHand" type="KinematicBody2D" parent="."]
position = Vector2( -128, 200 )
rotation = 6.28319
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="Hand" type="Sprite" parent="LeftHand"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHand"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightHand" type="KinematicBody2D" parent="."]
position = Vector2( 128, 200 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="Hand" type="Sprite" parent="RightHand"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHand"]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -600, 250, 600, 250 )
width = 2.0

[node name="LShoulder" type="Position2D" parent="."]
position = Vector2( -104, 70 )

[node name="RShoulder" type="Position2D" parent="."]
position = Vector2( 104, 70 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 53

[node name="Healthbar" type="TextureProgress" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 252.0
margin_top = 20.0
margin_right = 937.0
margin_bottom = 70.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 1000.0
value = 1000.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 7 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_top = 25
stretch_margin_right = 25
stretch_margin_bottom = 25
