[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/pointlight.png" type="Texture" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 9.52
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 153.16
angular_velocity = 5000.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.14
scale_curve = SubResource( 3 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -15.0
margin_right = 10.0
margin_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.76
energy = 0.86
__meta__ = {
"_edit_lock_": true
}

[node name="DeathParticles" type="Particles2D" parent="."]
emitting = false
amount = 91
lifetime = 0.31
one_shot = true
explosiveness = 0.94
process_material = SubResource( 4 )
